<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ivrea</h1>
    <img src="Immagini/Ivrea-Stemma.svg.png" />
    <p>Ivrea è una città che affonda le sue radici nella storia, con un centro ricco di tradizioni e monumenti che raccontano secoli di cultura. Passeggiando per le sue strade, tra il fascino dei suoi edifici e il respiro delle montagne circostanti, si percepisce un'atmosfera unica. Ma ciò che davvero sorprende, quasi senza che ce ne accorgiamo, è la presenza costante dei cavalli. Ovunque, a ogni ora del giorno, si vedono galoppare, fermarsi o passeggiare lungo le vie. Non c'è angolo che non sembri abitato da questi nobili animali, che rendono Ivrea un posto dove la loro presenza è parte del quotidiano, come se fossero sempre stati lì.</p>
    <a href="pag1.html">La città</a>
    <a href="pag2.html">La piazza</a>
    <a href="pag3.html">Il castello</a>
</body>
</html>